# trainingquizzes-api

./: README.md  etq_dump_01-09-2022.sql  pom.xml
src/main/java/com/trainingquizzes/english/: EnglishJsfFacesApplication.java  QuestsAndTrials.java  ServletInitializer.java  TrainingQuizzesApplication.java
src/main/java/com/trainingquizzes/english/api/: AuthenticationRest.java  AverageRest.java  EmailSignInRest.java  EnglishAppApi.java  ExerciseRest.java  FacebookTokenRest.java  FileChecksumRest.java  GoogleIdTokenRest.java  PasswordResetRest.java  QuestRest.java  QuestsAndTrialsTest.java  ScheduleEmailRest.java  SubjectRest.java  TaskRest.java  TestApi.java  TrialRest.java  UserDeleteRest.java  UserRegisterRest.java  UserRest.java
src/main/java/com/trainingquizzes/english/bean/: AdminBean.java  AveragesBean.java  HomeBean.java  LoadSubjectBean.java  PasswordConfirmResetBean.java  PasswordResetBean.java  PopulateDatabaseBean.java  PropertiesBean.java  QuizBean.java  SubjectBean.java  UserConfirmRegisterBean.java  UserDeleteBean.java  UserRegisterBean.java
src/main/java/com/trainingquizzes/english/config/: AuthenticatioViaTokenFilter.java  BCryptEncoderConfig.java  FirebaseConfig.java  MvcConfiguration.java  MyServletContextListener.java  MyUserDetailsService.java  MyUserPrincipal.java  TokenService.java  WebConfigurer.java  WebSecurityConfig.java  WebSecurityConfigDev.java  WebSecurityConfigLocal.java  WebSecurityConfigLocalSsl.java  WebSecurityConfigProd.java  WebSecurityConfigTest.java
src/main/java/com/trainingquizzes/english/controller/: AdminController.java  CustomFilter.java  HomeController.java  LoginController.java  PropertiesController.java  QuizController.java  RedirectController.java  SubjectController.java  UserController.java
src/main/java/com/trainingquizzes/english/dto/: ApiUserDto.java  AverageDto.java  ExerciseDto.java  FirebaseTrialMessageDto.java  NewUserRequest.java  QuestDto.java  ReducedUserDto.java  RolesDto.java  SubjectDto.java  SubjectWithTasksDto.java  SubjectWithUserDto.java  SubjectWithoutUserDto.java  SubjectsByLevelDto.java  TaskDto.java  TokenDto.java  TrialDto.java  TrialTaskDto.java  TrialTasksDto.java  UserDto.java  UserDtoNoPassword.java  UserWithSubjectDto.java  UserWithSubjectsDto.java  UserWithoutSubjectsDto.java
src/main/java/com/trainingquizzes/english/enums/: AccountType.java  LevelType.java  Roles.java
src/main/java/com/trainingquizzes/english/form/: AverageRequestForm.java  ExerciseForm.java  FacebookUserForm.java  GoogleLoginForm.java  GoogleUserForm.java  LoginForm.java  OptionForm.java  PasswordResetForm.java  QuestForm.java  QuestSubscribeForm.java  ResultForm.java  ResultListForm.java  SaveTemporaryTrialDataStore.java  SubjectForm.java  TaskForm.java  TemporaryTrialDataStoreForm.java  TokenForm.java  UserForm.java
src/main/java/com/trainingquizzes/english/model/: Account.java  Authority.java  Average.java  Exercise.java  ExercisesQuantity.java  FileChecksum.java  Option.java  Quest.java  Score.java  Subject.java  SubjectOld.java  Task.java  TaskOld.java  TaskOption.java  TemporaryTrialDataStore.java  Trial.java  User.java  UserRole.java
src/main/java/com/trainingquizzes/english/oauth/: FacebookOAuth2UserInfo.java  FacebookOAuth2UserService.java  FacebookUser.java  GoogleOidcUserService.java  OAuth2UserInfo.java
src/main/java/com/trainingquizzes/english/quartz/: EmailScheduler.java  FirebaseTrialMessageScheduler.java  QuestFinishScheduler.java  ScheduledEmail.java
src/main/java/com/trainingquizzes/english/repository/: ExerciseRepository.java  FileChecksumRepository.java  PasswordResetTokenRepository.java  QuestRepository.java  SubjectRepository.java  TaskRepository.java  TemporaryTrialDataStoreRepository.java  TrialRepository.java  UserRegisterTokenRepository.java  UserRepository.java
src/main/java/com/trainingquizzes/english/service/: AverageAppService.java  EnglishAppService.java  SubjectAppService.java  UserService.java
src/main/java/com/trainingquizzes/english/token/: PasswordResetToken.java  Token.java  (+1 more)
src/main/resources/: application-dev.properties  application-local.properties  application-local_ssl.properties  application-prod.properties  application-test.properties  application.properties  data.sql  etq_test.p12
src/main/webapp/: home.xhtml  index.html  login.xhtml  policy.xhtml  properties.xhtml
src/main/webapp/admin/: config.xhtml
src/main/webapp/english/: averages.xhtml  load_subject.xhtml  quiz.xhtml  subject.xhtml
src/main/webapp/english/subjects/: list_subjects.xhtml  register_subject.xhtml
src/main/webapp/resources/css/: english.css  footer.css  home.css  login.css  user.css
src/main/webapp/resources/js/: quiz.js  user.js
src/main/webapp/resources/json/exercises/: easy_comparative_superlative.json  easy_first_conditional.json  easy_going_to.json  easy_present_simple_continuous.json  easy_present_simple_perfect.json  easy_reported_speech.json  easy_simple_past.json  easy_simple_present.json  easy_verb_to_be.json  hard_articles_determiners.json  hard_binomials.json  hard_collocations.json  hard_idiomatic_expressions.json  hard_linking_words.json  hard_phrasal_verbs.json  hard_similes.json  hard_word_formation.json  medium_active_to_passive.json  medium_adverbs.json  medium_comparative_superlative.json  medium_embedded_questions.json  medium_modal_verbs.json  medium_phrasal_verbs.json  medium_prepositions.json  medium_reported_speech.json  medium_second_conditional.json  medium_third_conditional.json
src/main/webapp/resources/json/subjects/: 01_easy_subjects.json  02_medium_subjects.json  03_hard_subjects.json
src/main/webapp/templates/: _about-nav.xhtml  _averages-nav.xhtml  _footer.xhtml  _home-nav.xhtml  _login-nav.xhtml  _quiz-nav.xhtml  _subjects-menu.xhtml  _template.xhtml
src/main/webapp/user/: confirm-register.xhtml  dialog.xhtml  password.xhtml  register.xhtml  reset-password.xhtml
src/main/webapp/user/android/: confirm-register.xhtml  delete-user.xhtml  reset-password.xhtml
src/test/java/com/trainingquizzes/englishjsffaces/: EnglishJsfFacesApplicationTests.java
(+34 files in other folders)
