spring-application-name=training-quizzes-local-ssl
spring-english-training-quizzes-default-domain=http://localhost:8080/
spring-english-training-quizzes-firebase-config-path=${ENGLISH_TRAINING_QUIZZES_FIREBASE_CONFIG_PATH}

spring.pid.file=/home/hebaja/file.pid

# data source
spring.datasource.url=${ENGLISH_TRAINING_QUIZZES_DATABASE_URL}
spring.datasource.username=${ENGLISH_TRAINING_QUIZZES_DATABASE_USERNAME}
spring.datasource.password=${ENGLISH_TRAINING_QUIZZES_DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.google.client-id=${ENGLISH_TRAINING_QUIZZES_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${ENGLISH_TRAINING_QUIZZES_GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=${ENGLISH_TRAINING_QUIZZES_GOOGLE_REDIRECT_URI}

spring.security.oauth2.client.registration.facebook.client-id=${ENGLISH_TRAINING_QUIZZES_FACEBOOK_CLIENT_ID}
spring.security.oauth2.client.registration.facebook.client-secret=${ENGLISH_TRAINING_QUIZZES_FACEBOOK_CLIENT_SECRET}
spring.security.oauth2.client.registration.facebook.redirect-uri=${ENGLISH_TRAINING_QUIZZES_FACEBOOK_REDIRECT_URI}

spring.mail.host=${ENGLISH_TRAINING_QUIZZES_SPRING_MAIL_HOST}
spring.mail.port=${ENGLISH_TRAINING_QUIZZES_SPRING_MAIL_PORT}
spring.mail.username=${ENGLISH_TRAINING_QUIZZES_SPRING_MAIL_USERNAME}
spring.mail.password=${ENGLISH_TRAINING_QUIZZES_SPRING_MAIL_PASSWORD}

server.ssl.key-store=classpath:etq_test.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=etq_test
server.ssl.key-password=123456
server.ssl.port=8443

server.port=8443
security.require-ssl=true

## Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

## TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

## SSL, post 465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

spring.thymeleaf.enabled=false
joinfaces.adminfaces.login-page=/login.xhtml

server.tomcat.additional-tld-skip-patterns=grpc*.jar

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
