spring-application-name=training-quizzes-prod
spring-english-training-quizzes-default-domain=https://trainingquizzes.com
spring-english-training-quizzes-firebase-config-path=${ENGLISH_TRAINING_QUIZZES_FIREBASE_CONFIG_PATH}
spring-english-training-quizzes-firebase-message-topic=subject_change_topic
spring-english-training-quizzes-email-admin=feanor_esc@hotmail.com

spring-english-training-quizzes-jwt-token-password=${ENGLISH_TRAINING_QUIZZES_JWT_TOKEN_PASSWORD}
spring-english-training-quizzes-facebook-access-token=${ENGLISH_TRAINING_QUIZZES_FACEBOOK_ACCESS_TOKEN}

logging.level.root=INFO
logging.file.name=/opt/webapp/log/spring.log

#spring.datasource.url=${CLEARDB_DATABASE_URL}
spring.datasource.url=${ENGLISH_TRAINING_QUIZZES_DATABASE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

spring.security.oauth2.client.registration.google.client-id=${ENGLISH_TRAINING_QUIZZES_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${ENGLISH_TRAINING_QUIZZES_GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=${ENGLISH_TRAINING_QUIZZES_GOOGLE_REDIRECT_URI}

spring.security.oauth2.client.registration.facebook.client-id=${ENGLISH_TRAINING_QUIZZES_FACEBOOK_CLIENT_ID}
spring.security.oauth2.client.registration.facebook.client-secret=${ENGLISH_TRAINING_QUIZZES_FACEBOOK_CLIENT_SECRET}
spring.security.oauth2.client.registration.facebook.redirect-uri=${ENGLISH_TRAINING_QUIZZES_FACEBOOK_REDIRECT_URI}

spring.mail.host=${ENGLISH_TRAINING_QUIZZES_SPRING_MAIL_HOST}
spring.mail.port=${ENGLISH_TRAINING_QUIZZES_SPRING_MAIL_PORT}
spring.mail.username=${ENGLISH_TRAINING_QUIZZES_SPRING_MAIL_USERNAME}
spring.mail.password=${ENGLISH_TRAINING_QUIZZES_SPRING_MAIL_PASSWORD}

## Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

## TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

## SSL, post 465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

server.port=443
security.require-ssl=true
server.ssl.key-store=${ENGLISH_TRAINING_QUIZZES_SERVER_SSL_KEY_STORE}
server.ssl.key-store-password=${ENGLISH_TRAINING_QUIZZES_SERVER_SSL_KEY_STORE_PASSWORD}
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=1

#server.ssl.enabled=true
#server.ssl.key-store=/opt/webapp/keystore.properties
#server.ssl.key-store-type=PEMCFG
#server.ssl.key-store-password=${ENGLISH_TRAINING_QUIZZES_SERVER_SSL_KEY_STORE_PASSWORD}
#server.ssl.key-alias=etq

spring.thymeleaf.enabled=false

server.tomcat.additional-tld-skip-patterns=grpc*.jar

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
server.error.include-exception=false

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@